[mypy]
exclude = ^faker_job|manage.py|test_.*.py$
ignore_missing_imports = True
disallow_untyped_defs = True

[flake8]
max-line-length = 120
exclude = .git, env, migrations, manage.py
max-complexity = 4
per-file-ignores =
    views.py: U100
